{
  "name": "@pipeworx/mcp-stat-gl",
  "version": "0.1.2",
  "description": "Statistics Greenland (Grønlands Statistik) PxWeb MCP.",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "bin": {
    "mcp-stat-gl": "bin/cli.js"
  },
  "keywords": ["mcp", "mcp-server", "model-context-protocol", "pipeworx", "stat-gl"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pipeworx-io/mcp-stat-gl.git"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@cloudflare/workers-types": "^4.20260405.1"
  },
  "pipeworx": {
    "sourceHash": "v1-b82419cec1e6f40cd615eaacb756ab77fa41e8c9f962407c1bff1ea6dffbb1a1",
    "sourceCommit": "d4a9636716f113458bd312e487c065f76548df8c"
  }
}
